NEXT_PUBLIC_SITE_NAME="WTPC - QA"
NEXT_PUBLIC_API_URL="//wtpc-api-qa.weg.net/v1/"
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="xC6mlrTEzhB97byw6KAgMOj+oNeKCJiPv9a+8g==KmuzVsCk+ROW8XeX0iZzwGu7"
CLIENT_ID="wtpc"
CLIENT_SECRET="sk8Jm85SxjWpuyo1zRpBBUhecgWK80a5"
AUTH_ISSUER="https://auth-qa.weg.net/realms/WEG"
